<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JSGadget tests</title>
</head>
<body>
	<h1><span style="color:red;">JS</span>Gadget tests</h1>
	<p style="font-size:110%;font-weight:bold;">
		<a href="jschart-test.html"><span style="color:red;">JS</span>Chart</a><br/>
		<a href="jsclock-test.html"><span style="color:red;">JS</span>Clock</a><br/>
		<!--<a href="jscalendar-test.html"><span style="color:red;">JS</span>Calendar</a><br/>	-->
		<a href="jsmeter-test.html"><span style="color:red;">JS</span>Meter</a><br/>
		<a href="jsdisplay-test.html"><span style="color:red;">JS</span>Display</a><br/>
		<a href="jscounter-test.html"><span style="color:red;">JS</span>Counter</a><br/>
	</p>
</body>
</html>